<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#5F8AAAC3"
    tools:context=".AboutActivity">


    <TextView
        android:id="@+id/about_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Quiz App"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/about_app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app allows users to take quizzes on various topics. The quizzes are fun, engaging, and educational."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/about_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by: Atul Soni"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/about_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: soni844550@gmail.com"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#43119D"
        android:backgroundTint="#009688"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
